<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EloJobDie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Roboto', 'Open Sans', sans-serif;
        }
        .top_menu {
            display: flex;
            align-items: center;
            flex-direction: row-reverse; 
            gap:10px;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        .logo span {
            color: #f39c12;
        }
        body{
            background-color: #FFFDD0;
        }
        header{
            background-color: #f4ba5e;
            color: black;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .container_footer {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .container_header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        footer{
            background-color: #f4ba5e;
            color: black;
            padding: 1rem;
        }
        .content_footer{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            justify-content: space-between;
            margin-bottom: 30px;
            gap: 30px;
        }
        .col_footer h3{
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        .col_footer ul{
            list-style-type: none;
        }
        .col_footer ul li{
            margin-bottom: 5px;
        }
        .col_footer a{
            text-decoration: none;
            color: black;
            transition: color 0.3s ease;
        }
        .col_footer a:hover{
            color: #ecd5b1;
        }
        .bottom_footer{
            text-align: center;
            margin-top: 10px;
            border-top:1px solid #ccc;
        }

        .search_bar {
            width: 300px;
        }

        .search_bar input {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .icons_navigation {
            display: flex;
            gap: 10px;
        }

        

    </style>
</head>
<body>
    <header>
        <div class="container_header">
            <div class="logo">
                EloJob<span>Die</span>
            </div>
            <div class="top_menu">
                <div class="icons_navigation">
                    <a href="#cart">Cart</a>
                    <a href="#accont">Acount</a>

                </div>
                <div class="search_bar">
                    <input type="text" placeholder="Search Products and services">
                </div>
            </div>
        </div>
        
    </header>
    <nav>
        <div class = "container_nav">
            <ul class = "nav_itens">
                <li>
                    <a href="#elojob">EloJob</a>
                    <a href="#acounts">Acounts</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#coach">Coach</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class = "welcome">
        <div class = "container_welcome">
            <h1>Welcome to EloJobDie</h1>
            <p>Your one-stop shop for all your in game problems. Quality products and realible services</p>
            <a href="#promos">See the promos</a>
        </div>
    </section>

    <section class="products">
        <div class = "container_products">
            <h2>Products</h2>
            <div class = "grid_products">
               <div class = "card_products">
                <div class = "image_products">
                    <img src="" alt="">
                </div>
                <div class = "info_products">
                    <h3 class = "title_product">Coach Lol</h3>
                    <p class = "price_product">$9.99</p>
                    <a href="#add_to_cartc"class = "btn">Add to cart</a>
                </div>
               </div> 
            </div>
               <div class = "card_products">
                <div class = "image_products">
                    <img src="" alt="">
                </div>
                <div class = "info_products">
                    <h3 class = "title_product">Coach Lol</h3>
                    <p class = "price_product">$9.99</p>
                    <a href="#add_to_cartc"class = "btn">Add to cart</a>
                </div>
               </div> 
            </div>
               <div class = "card_products">
                <div class = "image_products">
                    <img src="" alt="">
                </div>
                <div class = "info_products">
                    <h3 class = "title_product">Coach Lol</h3>
                    <p class = "price_product">$9.99</p>
                    <a href="#add_to_cartc"class = "btn">Add to cart</a>
                </div>
               </div> 
            </div>
               <div class = "card_products">
                <div class = "image_products">
                    <img src="" alt="">
                </div>
                <div class = "info_products">
                    <h3 class = "title_product">Coach Lol</h3>
                    <p class = "price_product">$9.99</p>
                    <a href="#add_to_cartc"class = "btn">Add to cart</a>
                </div>
               </div> 
            </div>
               <div class = "card_products">
                <div class = "image_products">
                    <img src="" alt="">
                </div>
                <div class = "info_products">
                    <h3 class = "title_product">Coach Lol</h3>
                    <p class = "price_product">$9.99</p>
                    <a href="#add_to_cartc"class = "btn">Add to cart</a>
                </div>
               </div> 
            </div>
               <div class = "card_products">
                <div class = "image_products">
                    <img src="" alt="">
                </div>
                <div class = "info_products">
                    <h3 class = "title_product">Coach Lol</h3>
                    <p class = "price_product">$9.99</p>
                    <a href="#add_to_cartc"class = "btn">Add to cart</a>
                </div>
               </div> 
            </div>
        </div>
    </section>
    <footer>
        <div class = "container_footer">
            <div class = "content_footer">
                <div class = "col_footer">
                    <h3>EloJobDie</h3>
                    <ul>
                        <li><a href="#elojob">EloJob</a></li>
                        <li><a href="#acounts">Acounts</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#coach">Coach</a></li>
                    </ul>

                </div>
                <div class = "col_footer">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="#history">Our history</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#press">Press</a></li>
                    </ul>
                </div>
                <div class = "col_footer">
                    <h3>Customer services</h3>
                    <ul>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class = "col_footer">
                    <h3>Connect with Us</h3>
                    <ul>
                        <li><a href="#facebook">Facebook</a></li>
                        <li><a href="#instagram">Instagram</a></li>
                        <li><a href="#twitter">Twitter</a></li>
                        <li><a href="#youtube">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <div class = "bottom_footer">
                <p>&copy; 2025 EloJobDie. All rights reserved.</p>
            </div>
        </div>
    </footer>


</body>
</html>
