.container_cart {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: #161b22;
    color: #e6e6e6;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 191, 255, 0.3);
    border: 2px solid #00BFFF;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.cart_summary p {
    padding: 0.5rem 0;
}

.container_cart h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #e6e6e6;
}

.cart_actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.back_btn {
    color: #00BFFF;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
    text-align: center;
}

.cart_items {
    display: grid;  
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.cart_item {
    background-color: #21262d;
    align-items: center;
    justify-content: center;
    
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.cart_item img {
    max-width: 100%;
    max-height: 120px;
    width: auto;
    height: auto;
    object-fit: contain;
}

.cart_total{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

@media (max-width: 900px) {
    .cart_items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cart_items {
        grid-template-columns: 1fr;
    }
}